<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-white flex items-center justify-center p-4">
  <div class="text-center max-w-2xl">
    <div class="mb-16 bg-white p-8 rounded-lg">
      <img src="/images/cerebros-logo.svg" alt="Cerebros - One world, one family, one algorithm" class="mx-auto w-full max-w-lg" />
    </div>
    
    <div class="flex flex-col sm:flex-row gap-6 justify-center">
      <a href="/register" class="px-12 py-6 bg-gradient-to-r from-emerald-500 to-cyan-500 hover:from-emerald-400 hover:to-cyan-400 rounded-xl font-bold text-2xl text-white shadow-2xl transition transform hover:scale-105">
        Sign Up
      </a>
      <a href="/sign-in" class="px-12 py-6 bg-gradient-to-r from-violet-500 to-purple-500 hover:from-violet-400 hover:to-purple-400 rounded-xl font-bold text-2xl text-white shadow-2xl transition transform hover:scale-105">
        Sign In
      </a>
    </div>
  </div>
</div>
